REACT_APP_API_URL=https://grmapi-v2.infinitisoftware.net/reschedule
REACT_APP_AUTH_API_URL=https://grmapi-v2.infinitisoftware.net/reschedule
REACT_APP_MAIL_API_URL=https://grmapi-v2.infinitisoftware.net/emailapi
REACT_APP_PUSH_API_URL=https://grmapi-v2.infinitisoftware.net/notification/push
REACT_APP_MOCK_API_URL=/
GENERATE_SOURCEMAP=false